{
  "preset": [
    "advanced",
    {
      "discardComments": {
        "removeAll": true
      },
      "reduceIdents": true,
      "mergeIdents": true,
      "mergeLonghand": true,
      "mergeRules": true,
      "cssDeclarationSorter": true,
      "calc": true,
      "colormin": true,
      "convertValues": true,
      "discardDuplicates": true,
      "discardEmpty": true,
      "discardOverridden": true,
      "normalizeCharset": true,
      "normalizeDisplayValues": true,
      "normalizePositions": true,
      "normalizeRepeatStyle": true,
      "normalizeString": true,
      "normalizeTimingFunctions": true,
      "normalizeUnicode": true,
      "normalizeUrl": true,
      "normalizeWhitespace": true,
      "orderedValues": true,
      "reduceTransforms": true,
      "svgo": true,
      "uniqueSelectors": true,
      "zindex": false
    }
  ]
}
