{
  "name": "family-budget",
  "version": "10.1.52",
  "description": "Family Budget - Telegram-based personal finance management system",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:tailwind": "tailwindcss -i ./frontend/web/static/css/tailwind.input.css -o ./frontend/web/static/css/tailwind-daisyui.css",
    "minify:tailwind": "postcss frontend/web/static/css/tailwind-daisyui.css -u cssnano -o frontend/web/static/css/tailwind-daisyui.min.css",
    "minify:custom-css": "postcss frontend/web/static/css/custom.css -u cssnano -o frontend/web/static/css/custom.min.css",
    "minify:overrides": "postcss frontend/web/static/css/daisyui-overrides.css -u cssnano -o frontend/web/static/css/daisyui-overrides.min.css",
    "minify:choices": "postcss frontend/web/static/css/choices-tailwind.css -u cssnano -o frontend/web/static/css/choices-tailwind.min.css",
    "minify:vendor-css": "postcss frontend/web/static/css/vendor/choices.css -u cssnano -o frontend/web/static/css/vendor/choices.min.css",
    "minify:lists": "postcss frontend/web/static/css/lists.css -u cssnano -o frontend/web/static/css/lists.min.css",
    "minify:vendor-js": "node scripts/minify-vendor.js",
    "build:css": "npm run build:tailwind && npm run minify:tailwind && npm run minify:overrides && npm run minify:custom-css && npm run minify:choices && npm run minify:lists && npm run minify:vendor-css",
    "build:vendor": "npm run minify:vendor-css && npm run minify:vendor-js",
    "watch:css": "tailwindcss -i ./frontend/web/static/css/tailwind.input.css -o ./frontend/web/static/css/tailwind-daisyui.css --watch",
    "bundle:legacy": "echo 'DEPRECATED: Use npm run bundle instead'",
    "bundle": "node build-all.js",
    "bundle:dev": "NODE_ENV=development node build-all.js",
    "bundle:watch": "echo 'Use npm run dev for watch mode'",
    "minify:js": "echo 'DEPRECATED: Minification now in Vite build'",
    "precompress": "echo 'DEPRECATED: Gzip in vite-plugin-compression'",
    "build:prod": "npm run build:css && npm run build:vendor && npm run bundle",
    "build": "npm run type-check && npm run build:prod",
    "dev": "vite",
    "watch": "concurrently \"npm run dev\" \"npm run watch:css\"",
    "analyze": "echo 'Bundle stats in dist/bundle-stats-*.html after build'",
    "validate:minified": "echo 'Validation now automatic in Vite'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "restore-placeholders": "bash scripts/restore-placeholders.sh",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/familyBudget.git"
  },
  "keywords": [
    "budget",
    "telegram",
    "fastapi",
    "htmx",
    "family",
    "finance"
  ],
  "author": "Family Budget Team",
  "license": "MIT",
  "dependencies": {
    "@electric-sql/pglite": "0.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/forms": "0.5.9",
    "@tailwindcss/typography": "0.5.15",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^22.19.3",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "10.4.20",
    "baseline-browser-mapping": "^2.9.12",
    "concurrently": "^8.2.2",
    "cssnano": "7.0.6",
    "daisyui": "4.12.14",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "msw": "^2.12.7",
    "postcss": "8.4.47",
    "postcss-cli": "11.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "3.4.15",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
